apiVersion: v1
kind: Service
metadata:
  name: chess-player-service
  labels:
    app: chess-player
spec:
  selector:
    app: chess-player
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
  - port: 8001
    targetPort: 8001
    protocol: UDP
  type: ClusterIP
